mysql> create procedure setFine(in id int, in nameOfScheme varchar(30))
    -> begin
    -> declare amt int;
    -> declare days int;
    -> declare d date;
    -> select dateOfPayment into d from Customer where cust_id = id;
    -> set days = datediff(curdate(), d);
    -> if days > 30 then 
    ->          set amt = 50*days;
    -> elseif days < 15 then 
    ->          set amt = 0;
    -> else 
    ->          set amt = 5*days;
    -> end if;
    -> if amt > 0 then
    ->          insert into Fine values(id, d, amt);
    ->          update Customer set status="P" where cust_id = id;
    -> end if;
    -> end//

mysql> select * from Customer;
+---------+------+---------------+--------------+--------+
| cust_id | name | dateOfPayment | nameOfScheme | status |
+---------+------+---------------+--------------+--------+
|       1 | KO   | 2020-09-01    | Scheme-1     | N      |
|       2 | SH   | 2020-08-20    | Scheme-2     | N      |
|       3 | LJ   | 2020-08-25    | Scheme-3     | N      |
|       4 | SS   | 2020-01-01    | Scheme-4     | N      |
+---------+------+---------------+--------------+--------+
4 rows in set (0.00 sec)

mysql> call setFine(1, "Scheme-1");
Query OK, 1 row affected (0.00 sec)

mysql> call setFine(2, "Scheme-2");
Query OK, 1 row affected (1.26 sec)

mysql> call setFine(4, "Scheme-4");
Query OK, 1 row affected (1.29 sec)

mysql> select * from Customer;
+---------+------+---------------+--------------+--------+
| cust_id | name | dateOfPayment | nameOfScheme | status |
+---------+------+---------------+--------------+--------+
|       1 | KO   | 2020-09-01    | Scheme-1     | N      |
|       2 | SH   | 2020-08-20    | Scheme-2     | P      |
|       3 | LJ   | 2020-08-25    | Scheme-3     | N      |
|       4 | SS   | 2020-01-01    | Scheme-4     | P      |
+---------+------+---------------+--------------+--------+
4 rows in set (0.00 sec)

mysql> select * from Fine;
+---------+------------+-------+
| cust_id | date       | amt   |
+---------+------------+-------+
|       2 | 2020-08-20 | 120   |
|       4 | 2020-01-01 | 12800 |
+---------+------------+-------+
2 rows in set (0.00 sec)
